[options]
; Database options
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
db_sslmode = require

; Odoo settings
admin_passwd = ${ADMIN_PASSWORD}
without_demo = True
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons,/opt/odoo/addons

; HTTP settings
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
proxy_mode = True
x_sendfile = True

; Performance optimizations
workers = 2
limit_memory_hard = 1342177280
limit_memory_soft = 1207959552
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
max_cron_threads = 1

; Security
list_db = False
dbfilter = ^${DB_NAME}.*

; Logging
logfile = /var/log/odoo/odoo.log
log_level = warn
log_handler = [':INFO']