[options]
addons_path = odoo/addons,custom-addons
data_dir = ./data
db_host = localhost
db_port = 5432
db_user = gamalfares
db_password = 
db_name = faris_jewelry
admin_passwd = admin123
http_port = 8069
without_demo = False
proxy_mode = True
