[options]
addons_path = odoo/addons,custom-addons
data_dir = ./data
without_demo = all
proxy_mode = True
admin_passwd = admin123
db_host = ${DB_HOST}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = faris_jewelry
